# Devy.Security.Api

./: Devy.Security.Api.sln  Devy.Security.Api.xml
Devy.Security.Api/: AppSettings.cs  AutoMapperConfig.cs  DB.sql  Devy.Security.Api.csproj  Devy.Security.Api.http  GlobalSuppressions.cs  Program.cs  appsettings.Development.json
Devy.Security.Api/Application/Caching/: CacheExtensions.cs  CacheSettings.cs  ICacheProvider.cs  InMemCacheProvider.cs
Devy.Security.Api/Application/Command/CreateEmployeeContact/: CreateEmployeeContactsCommand.cs  CreateEmployeeContactsCommandHandler.cs
Devy.Security.Api/Application/Enums/: CacheKeyEnum.cs
Devy.Security.Api/Application/Model/Employees/: EmployeeContact.cs
Devy.Security.Api/Application/Model/Locations/: Location.cs
Devy.Security.Api/Application/Query/ListEmployeeContacts/: ListEmployeeContactsQuery.cs  ListEmployeeContactsQueryHandler.cs
Devy.Security.Api/Application/Query/ListLocations/: ListLocationsQuery.cs  ListLocationsQueryHandler.cs
Devy.Security.Api/Controllers/: EmployeeCommandController.cs  EmployeeQueryController.cs  LocationQueryController.cs
Devy.Security.Api/InitializerExtensions/: InitializeSwaggerExtensions.cs  InitializerAppExtensions.cs
Devy.Security.Api/Properties/: launchSettings.json
Devy.Security.Api/wwwroot/swagger/: index.html  swagger-ui-standalone-preset.js  swagger-ui.css
Devy.Security.Domain/: Devy.Security.Domain.csproj
Devy.Security.Domain/Configurations/: EmployeeContactEntityConfig3.cs  LocationEntityConfig.cs
Devy.Security.Domain/Entities/: EmployeeContact.cs  Location.cs
Devy.Security.Infrastructure/: BaseCommandHandler.cs  BaseQueryHandler.cs  Devy.Security.Infrastructure.csproj
Devy.Security.Infrastructure/Context/: DevySecurityContext.cs
